# multitenancy_overview

./: README.md  docker-compose.yml  pom.xml  test.http
admin-module/: pom.xml
admin-module/src/main/java/com/konstde00/admin_module/config/: MainDataSourceConfig.java
admin-module/src/main/java/com/konstde00/admin_module/controller/: TenantController.java
admin-module/src/main/java/com/konstde00/admin_module/domain/dto/request/: CreateTenantRequestDto.java  CreateUserRequestDto.java  RenameTenantRequestDto.java
admin-module/src/main/java/com/konstde00/admin_module/domain/dto/response/: TenantResponseDto.java
admin-module/src/main/java/com/konstde00/admin_module/mapper/: TenantMapper.java  UserMapper.java
admin-module/src/main/java/com/konstde00/admin_module/repository/: TenantRepository.java  UserRepository.java
admin-module/src/main/java/com/konstde00/admin_module/repository/dao/: TenantDao.java
admin-module/src/main/java/com/konstde00/admin_module/service/: ConnectionService.java  LiquibaseService.java  TenantService.java  UserService.java
admin-module/src/main/java/com/konstde00/admin_module/service/dao_holder/: DaoHolder.java
admin-module/src/main/java/com/konstde00/admin_module/service/dao_holder/impl/: TenantDaoHolderImpl.java
admin-module/src/main/java/com/konstde00/admin_module/util/: DataSourceUtil.java  PasswordUtil.java
admin-module/src/main/resources/: application.yml
admin-module/src/main/resources/liquibase/main_db_migrations/: master.xml
admin-module/src/main/resources/liquibase/main_db_migrations/changelog/: Tenants.xml  Users.xml
application/: pom.xml
application-module/: pom.xml
application-module/src/main/java/com/konstde00/applicationmodule/: Application.java
application/src/main/java/com/konstde00/application/: Application.java
application/src/main/java/com/konstde00/application/config/: SwaggerConfig.java
application/src/main/java/com/konstde00/applicationmodule/: Application.java
application/src/main/java/com/konstde00/applicationmodule/config/: SwaggerConfig.java
application/src/main/resources/: application.yml
application/src/test/java/com/konstde00/applicationmodule/: ApplicationTests.java
application/src/test/java/com/konstde00/lab/config/: TestTenantConfig.java
application/src/test/java/com/konstde00/lab/controller/: AbstractApiTest.java  ResearchControllerTest.java
application/src/test/java/com/konstde00/lab/util/: DatabaseContainerInitializer.java  JsonReader.java  LiquibaseUtil.java
application/src/test/resources/: application.yml  createResearchRequest.json  dbunit.yml  getAllResearchesResponse.json
auth/: pom.xml
auth/src/main/java/com/konstde00/auth/config/: JwtAuthenticationFilter.java  TenantsRoutingFilter.java  WebSecurityConfig.java
auth/src/main/java/com/konstde00/auth/controller/: LoginController.java
auth/src/main/java/com/konstde00/auth/repository/: UserRepository.java
auth/src/main/java/com/konstde00/auth/service/: LoginService.java  TokenService.java  UserService.java
auth/src/main/java/com/konstde00/auth/util/: DataSourceUtil.java  PasswordUtil.java
auth/src/main/resources/: application.yml  auth-config.yml  dbunit.yml
auth/src/main/resources/datasets/create_research/: expected.yaml  setup.yaml
auth/src/main/resources/liquibase/tenant_db_migrations/: master.xml
auth/src/main/resources/liquibase/tenant_db_migrations/changelog/: Setups.xml
commons/: pom.xml
commons/src/main/java/com/konstde00/commons/exceptions/: ForbiddenException.java  NotValidException.java  ResourceNotFoundException.java
commons/src/main/java/com/konstde00/commons/util/: SecurityUtils.java
data-center/: pom.xml
lab/: pom.xml
lab/src/main/java/com/konstde00/lab/controller/: ResearchController.java
lab/src/main/java/com/konstde00/lab/domain/dto/request/: CreateResearchRequestDto.java  ResearchDto.java  UpdateResearchRequestDto.java
lab/src/main/java/com/konstde00/lab/domain/dto/response/: ResearchResponseDto.java
lab/src/main/java/com/konstde00/lab/domain/entity/: Research.java
lab/src/main/java/com/konstde00/lab/mapper/: ResearchMapper.java
lab/src/main/java/com/konstde00/lab/repository/: ResearchRepository.java
lab/src/main/java/com/konstde00/lab/repository/dao/: ResearchDao.java
lab/src/main/java/com/konstde00/lab/service/: ResearchService.java
lab/src/main/java/com/konstde00/lab/service/dao_holder/: ResearchDaoHolder.java
tenant-management/: pom.xml
tenant-management/src/main/java/com/konstde00/tenant_management/config/: MainDataSourceConfig.java  SwaggerConfig.java  TenantsRoutingFilter.java
tenant-management/src/main/java/com/konstde00/tenant_management/controller/: TenantController.java  UserController.java
tenant-management/src/main/java/com/konstde00/tenant_management/mapper/: TenantMapper.java  UserMapper.java
tenant-management/src/main/java/com/konstde00/tenant_management/repository/: TenantRepository.java  UserRepository.java
tenant-management/src/main/java/com/konstde00/tenant_management/service/: ConnectionService.java  LiquibaseService.java  TenantService.java  UserService.java
tenant-management/src/main/java/com/konstde00/tenant_management/util/: DataSourceUtil.java  PasswordUtil.java
tenant-management/src/main/resources/: application.yml  config.yml
tenant-management/src/main/resources/liquibase/main_db_migrations/: db.changelog-master.yml
tenant-management/src/main/resources/liquibase/main_db_migrations/changelog/: Tenants.yml  Users.yml  UsersConstraints.yml
tenant-management/src/main/resources/liquibase/migrations/main_db/changelog/: Tenants.yml  TenantsConstraints.yml  UserRoles.yml  UserRolesConstraints.yml  Users.yml
tenant-management/src/main/resources/liquibase/tenant_db_migrations/: db.changelog-master.yml
tenant-management/src/main/resources/liquibase/tenant_db_migrations/changelog/: Researches.yml  ResearchesConstraints.yml  Setups.yml  SetupsConstraints.yml
user-module/: pom.xml
user-module/src/main/java/com/example/usermodule/: HelloApplication.java  HelloResource.java
(+29 files in other folders)
